{
  "name": "axios-with-agentkeepalive",
  "version": "1.0.0",
  "description": "axios with agentkeepalive",
  "main": "lib/index.js",
  "type": "commonjs",
  "types": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "build:ts": "tsc -b ./tsconfig.build.json",
    "build": "npm run clean && npm run build:ts",
    "clean": "rimraf lib",
    "test": "node --test --require ts-node/register ./src/__tests__/*",
    "test:coverage": "nyc npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xplora-uk/axios-with-agentkeepalive.git"
  },
  "keywords": [
    "axios",
    "agent",
    "keepalive",
    "connection"
  ],
  "author": "Xplora R&D Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xplora-uk/axios-with-agentkeepalive/issues"
  },
  "homepage": "https://github.com/xplora-uk/axios-with-agentkeepalive#readme",
  "dependencies": {
    "agentkeepalive": "^4.5.0",
    "axios": "^1.6.7"
  },
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "^1.0.2",
    "@types/node": "^20.11.19",
    "nyc": "^15.1.0",
    "rimraf": "^5.0.5",
    "ts-mocha": "^10.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
